# data-importer-schema

./: .gitignore  pom.xml
src/main/resources/schema/: FinancialData.json  SchedulerMessage.json
